#sqlite3
DATABASE_HOST = '<CAMINHO_PASTA>';
#mysql, postgress entre outros
DATABASE_DRIVER = 'PDO_MYSQL'; #PDO_POSTGRES'
DATABASE_HOST = '<CAMINHO_PASTA>';
DATABASE_USER = '<CAMINHO_PASTA>';
DATABASE_PASSWORD = '<CAMINHO_PASTA>';